spring.application.name=fasttickets
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/fasttickets
spring.datasource.username=root
spring.datasource.password=qwerty4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

